esta es la estructura actual de lo que va de mi proyecto

JociroPY/
----controllers
--------usuarioController.js
----middleware/
--------authMiddleware.js
----routes/
--------usuarioRoutes.js
----src/
--------components/
------------Login.js
------------Navbar.js
------------Registro.js
--------config/
------------db.js
--------contexts/
------------AuthContext.js
--------pages/
--------services/
------------api.js
------------authService.js
------------productoService.js
--------App.js
--------index.js
----.env
----.gitignore
----package.json
----package-lock.json